# monitor

./: .gitignore  README.md  pom.xml
src/main/java/com/bmincey/inet/: App.java  ApplicationProperties.java  InternetMonitor.java  Status.java  StatusToJsonFile.java
src/main/resources/: application.properties  application.properties.example  log4j.properties
src/test/java/com/bmincey/inet/: AppTest.java
