# Application Properties for Internet Monitor

# Internet addresses
google.inet.addr=www.google.com
amazon.inet.addr=www.amazon.com

# Internal network addresses
# SSH Port (22)
srv1.inet.addr=192.168.1.64
srv2.inet.addr=192.168.1.65

# JSON output file
output.file.name=/home/javaUser/internetMonitor/outputFiles/status-
completed.files=/home/javaUser/internetMonitor/outputFiles/completed/status-